/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        homerow_mods: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R                  &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D  &homerow_mods LSHFT F  &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&none  &kp Z  &kp X  &kp C  &kp V                  &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &none
                     &none  &kp SPACE              &none    &none  &kp ENTER  &none
            >;
        };
    };
};
