/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            bindings = <
&none  &kp Q       &kp W       &kp E         &kp R        &kp T        &kp Y            &kp U        &kp I         &kp O                &kp P             &none
&none  &hm LGUI A  &hm LALT S  &hm LCTRL D   &mt LSHFT F  &kp G        &kp H            &hm RSHFT J  &hm RCTRL K   &hm RALT L           &hm RGUI SEMI     &kp SQT
&none  &kp Z       &kp X       &kp C         &kp V        &kp B        &kp N            &kp M        &kp COMMA     &hm LEFT_ALT PERIOD  &hm K_MENU SLASH  &none
                               &lt 4 ESCAPE  &lt 2 SPACE  &lt 3 TAB    &lt 5 BACKSPACE  &lt 1 ENTER  &lt 6 DELETE
            >;
        };

        numbers {
            bindings = <
&trans  &kp SINGLE_QUOTE      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NON_US_HASH      &trans  &trans      &trans     &trans         &trans         &trans
&trans  &kp LEFT_BRACKET      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp RIGHT_BRACKET    &trans  &kp RSHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
&trans  &kp NON_US_BACKSLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp GRAVE            &trans  &trans      &kp COMMA  &kp DOT        &kp SLASH      &trans
                                            &kp EQUAL     &kp NUMBER_0  &kp MINUS            &trans  &trans      &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &kp LC(V)      &kp LC(C)      &kp LC(X)     &kp LC(Z)  &kp LC(Y)     &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &kp LEFT       &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp CAPSLOCK  &trans
&trans  &trans    &trans    &trans     &trans     &trans    &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &kp INSERT    &trans
                            &trans     &trans     &trans    &kp BACKSPACE  &kp ENTER      &kp DELETE
            >;
        };

        mouse {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &kp LC(V)       &kp LC(C)       &kp LC(X)     &kp LC(Z)        &kp LC(Y)  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans     &trans
&trans  &trans    &trans    &trans     &trans     &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans     &trans
                            &trans     &trans     &trans    &mkp RCLK       &mkp LCLK       &mkp MCLK
            >;
        };

        media {
            bindings = <
&trans        &trans        &trans            &trans      &trans  &trans    &trans        &trans             &trans               &trans        &trans        &trans
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LSHIFT  &trans  &trans    &kp K_PREV    &kp K_VOLUME_DOWN  &kp LS(K_VOLUME_UP)  &kp K_NEXT    &bt BT_CLR    &trans
&trans        &trans        &trans            &trans      &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2         &bt BT_SEL 3  &bt BT_SEL 4  &trans
                                              &trans      &trans  &trans    &trans        &trans             &trans
            >;
        };

        symbols {
            bindings = <
&trans  &kp RA(APOS)  &kp LS(N7)  &kp LS(N8)     &kp LS(N9)        &kp RA(NON_US_HASH)    &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp RA(LBKT)  &kp RS(N4)  &kp RS(N5)     &kp LS(N6)        &kp RA(RBKT)           &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp BSLH      &kp RS(N1)  &kp RS(N2)     &kp RS(N3)        &kp LS(BSLH)           &trans  &trans     &trans     &kp LALT  &trans    &trans
                                  &kp LS(EQUAL)  &kp LS(NUMBER_0)  &kp LS(MINUS)          &trans  &trans     &trans
            >;
        };

        fun {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8      &kp F9     &trans     &trans  &trans      &trans     &trans         &trans    &trans
&trans  &kp F11  &kp F4  &kp F5      &kp F6     &trans     &trans  &kp RSHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RGUI  &trans
&trans  &kp F10  &kp F1  &kp F2      &kp F3     &trans     &trans  &trans      &trans     &kp LEFT_ALT   &trans    &trans
                         &kp K_MENU  &kp SPACE  &kp TAB    &trans  &trans      &trans
            >;
        };
    };
};
