# Enable pointing device support
CONFIG_ZMK_POINTING=y

# Enable display support
CONFIG_ZMK_DISPLAY=y
# Show battery percentage on the display
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Set the keyboard name
CONFIG_ZMK_KEYBOARD_NAME="CORNE-KBD"

# Enable ZMK Studio for runtime keymap editing
CONFIG_ZMK_STUDIO=y
