/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            bindings = <
&none  &kp Q       &kp W       &kp E        &kp R        &kp T      &kp Y     &kp U        &kp I        &kp O                &kp P             &none
&none  &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G      &kp H     &hm RSHFT J  &hm RCTRL K  &hm RALT L           &hm RGUI SEMI     &kp SQT
&none  &kp Z       &kp X       &kp C        &kp V        &kp B      &kp N     &kp M        &kp COMMA    &hm LEFT_ALT PERIOD  &hm K_MENU SLASH  &none
                               &kp ESC      &lt 2 SPACE  &kp TAB    &kp BSPC  &lt 1 ENTER  &kp DEL
            >;
        };

        numbers {
            bindings = <
&trans  &kp SINGLE_QUOTE      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NON_US_HASH      &trans  &trans      &trans     &trans         &trans         &trans
&trans  &kp LEFT_BRACKET      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp RIGHT_BRACKET    &trans  &kp RSHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
&trans  &kp NON_US_BACKSLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp GRAVE            &trans  &trans      &kp COMMA  &kp DOT        &kp SLASH      &trans
                                            &kp EQUAL     &kp NUMBER_0  &kp MINUS            &trans  &trans      &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &kp K_PASTE    &kp K_COPY     &kp K_CUT     &kp K_UNDO  &kp K_AGAIN   &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &kp LEFT       &kp DOWN       &kp UP_ARROW  &kp RIGHT   &kp CAPSLOCK  &trans
&trans  &trans    &trans    &trans     &trans     &trans    &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP   &kp END     &kp INSERT    &trans
                            &trans     &trans     &trans    &kp BACKSPACE  &kp ENTER      &kp DELETE
            >;
        };
    };
};
