/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            bindings = <
&none  &kp Q  &kp W  &kp E    &kp R        &kp T    &kp Y     &kp U      &kp I      &kp O    &kp P     &none
&none  &hm LGUI A  &hm LALT S  &hm LCTL D  &hm LSHFT F  &kp G  &kp H  &hm RSHFT J  &hm RCTL K  &hm RALT L  &hm RGUI SEMI  &kp SQT
&none  &kp Z  &kp X  &kp C    &kp V        &kp B    &kp N     &kp M      &kp COMMA  &kp DOT  &kp FSLH  &none
                     &kp ESC  &kp SPACE    &kp TAB  &kp BSPC  &kp ENTER  &kp DEL
            >;
        };
    };
};
